<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Vue Component Demo</title>
	<link type="text/css" rel="stylesheet" href="./dist/bundle.css">
</head>
<body>
	<div id="main">
	</div>
	<script src="./dist/bundle.js"></script>
</body>
